import java.util.*;
class Coding1
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size;
        System.out.print("Enter array size:");
        size=sc.nextInt();
        int ar[];
        ar=new int[size];
        System.out.print("Enter array elements:");
        for(int i=0;i<size;i++)
        {
            ar[i]=sc.nextInt();
        }
        int min=ar[0];
        for(int i=1;i<size;i++)
        {
            if(ar[i]<min)
            min=ar[i];
        }
        System.out.println("Minimum element is:"+ar[size-1]);
    }
}
