import java.util.*;
class Coding2
{
    public static void main(String args[])
    {
        int size,i,j,count=1;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        size=sc.nextInt();
        int ar[];
        ar=new int[size];
        System.out.println("Enter the array elements:");
        for(i=0;i<size;i++)
        {
            ar[i]=sc.nextInt();
        }
        System.out.println("Enter the duplicate elements:");
        for(i=0;i<size;i++)
        {
            for(j=i+1;j<size;j++)
            {
                if(ar[i]==ar[j])
                {
                    if(count==1&&ar[j]!=0)
                    {
                        System.out.println(" "+ar[i]);
                    }
                    ar[j]=0;
                    count++;
                }
            }
            count=1;
        }
    }
}
